% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}

Zarządzanie biblioteką wymaga sprawnego nadzoru nad zasobami książkowymi, rejestrowania wypożyczeń, śledzenia zwrotów oraz zarządzania danymi użytkowników. Tradycyjne metody prowadzenia dokumentacji często są czasochłonne i podatne na błędy, co prowadzi do problemów organizacyjnych. Celem projektu „Bibliotekarz” jest stworzenie nowoczesnej aplikacji wspierającej zarządzanie biblioteką, która będzie prostym, intuicyjnym i efektywnym narzędziem umożliwiającym pełną kontrolę nad tymi procesami.

Projekt rozwiązuje problem chaotycznego zarządzania, ogranicza ryzyko błędów w dokumentacji oraz usprawnia obsługę klientów biblioteki. Istotność tego problemu wynika z konieczności zapewnienia sprawnego funkcjonowania bibliotek, co jest kluczowe w procesie promowania edukacji i czytelnictwa.

System „Bibliotekarz” zakłada:
\begin{itemize}
\item Automatyzację procesu wypożyczania i zwrotu książek.
\item Zwiększenie efektywności zarządzania danymi książek oraz użytkowników.
\item Możliwość generowania raportów dotyczących transakcji w formacie Excel.
\item Czytelny interfejs użytkownika, który minimalizuje czas potrzebny na naukę obsługi.
\end{itemize}

Realizacja projektu przebiegała według następujących etapów:
\begin{enumerate}
\item Analiza wymagań użytkowników biblioteki oraz problemów w tradycyjnym systemie zarządzania.
\item Implementacja kluczowych funkcji systemu, takich jak dodawanie książek, rejestracja klientów, obsługa transakcji wypożyczeń i zwrotów.
\item Stworzenie mechanizmu eksportu danych do formatu Excel w celu łatwiejszej analizy i raportowania.
\item Testowanie systemu w celu wykrycia i eliminacji potencjalnych błędów.
\end{enumerate}

Rezultatem prac jest aplikacja desktopowa, która usprawnia codzienne działania bibliotekarzy i umożliwia szybki dostęp do kluczowych informacji.

\section{Wymagania funkcjonalne i niefunkcjonalne}

\subsection*{Wymagania funkcjonalne}
\begin{itemize}
    \item Możliwość dodawania, edycji i usuwania danych książek oraz klientów.
    \item Obsługa transakcji wypożyczania i zwrotu książek.
    \item Rejestrowanie szczegółowych informacji o transakcjach, takich jak daty wypożyczeń i zwrotów.
    \item Weryfikacja dostępności książek w czasie rzeczywistym.
    \item Eksport danych o książkach, klientach i transakcjach do plików Excel.
    \item Wyszukiwanie klientów na podstawie numeru PESEL oraz wyświetlanie ich wypożyczeń.
\end{itemize}

\subsection*{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Przyjazny i intuicyjny interfejs użytkownika, który wymaga minimalnego szkolenia.
    \item Wysoka wydajność aplikacji, nawet przy dużej liczbie książek i użytkowników.
    \item Zgodność z systemem operacyjnym Windows.
    \item Bezpieczeństwo danych poprzez kontrolę dostępu i walidację danych wejściowych.
    \item Utrzymywanie integralności bazy danych oraz możliwość odzyskiwania danych w razie awarii.
\end{itemize}

\subsection*{Rozwinięcie wymagań niefunkcjonalnych}
\begin{itemize}
    \item Aplikacja powinna reagować w ciągu 2 sekund na każdą akcję użytkownika, np. wyszukiwanie książek.
    \item System powinien być zdolny do obsługi minimum 1000 aktywnych użytkowników.
    \item Eksport danych do Excela powinien być możliwy w czasie krótszym niż 5 sekund.
    \item Wszystkie ekrany aplikacji powinny mieć responsywny układ dostosowany do różnych rozdzielczości ekranów.
    \item System powinien posiadać kopie zapasowe danych, tworzone automatycznie co 24 godziny.
\end{itemize}

Podsumowując, aplikacja „Bibliotekarz” jest kompleksowym rozwiązaniem, które zaspokaja potrzeby bibliotek, zwiększając efektywność pracy oraz redukując czasochłonność operacji administracyjnych.
