% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

Projekt „Bibliotekarz” został zrealizowany jako aplikacja desktopowa stworzona w języku C\# przy użyciu platformy .NET Framework. Struktura projektu została zaprojektowana w sposób modułowy, co pozwala na łatwą rozbudowę i utrzymanie systemu. W niniejszym rozdziale omówiono techniczne aspekty projektu, jego architekturę, narzędzia użyte podczas implementacji oraz szczegóły dotyczące zarządzania danymi i bazy danych.

\section{Język, narzędzia i wymagania sprzętowe}

\subsection*{Wykorzystany język programowania}
Projekt został napisany w języku C\#, który jest wysokopoziomowym językiem programowania zapewniającym wsparcie dla programowania obiektowego. Dzięki swojej wydajności i bogatemu ekosystemowi bibliotek, C\# jest doskonałym wyborem do tworzenia aplikacji desktopowych.

\subsection*{Narzędzia użyte w projekcie}
\begin{itemize}
    \item \textbf{Visual Studio 2022} – główne środowisko programistyczne (IDE) użyte do tworzenia i debugowania aplikacji.
    \item \textbf{SQL Server Management Studio (SSMS)} – narzędzie do zarządzania bazą danych.
    \item \textbf{EPPlus} – biblioteka .NET umożliwiająca generowanie i modyfikację plików Excel w celu eksportu danych.
    \item \textbf{GitHub} – system kontroli wersji użyty do zarządzania kodem i współpracy zespołowej.
\end{itemize}

\subsection*{Minimalne wymagania sprzętowe}
\begin{itemize}
    \item Procesor: minimum 1 GHz.
    \item Pamięć RAM: minimum 2 GB.
    \item Dysk twardy: co najmniej 100 MB wolnego miejsca.
    \item System operacyjny: Windows 7 lub nowszy.
    \item Zainstalowane środowisko .NET Framework w wersji 4.7.2 lub wyższej.
    \item SQL Server 2019 lub kompatybilna wersja bazy danych SQL.
\end{itemize}

\section{Zarządzanie danymi i baza danych}

Dane w systemie „Bibliotekarz” są zarządzane przy użyciu relacyjnej bazy danych SQL Server. Struktura bazy danych została zaprojektowana tak, aby przechowywać kluczowe informacje związane z funkcjonowaniem biblioteki, takie jak:
\begin{itemize}
    \item \textbf{Tabela \texttt{Books}} – zawiera informacje o książkach, w tym identyfikator, tytuł, autora, datę wydania, liczbę egzemplarzy oraz liczbę dostępnych książek.
    \item \textbf{Tabela \texttt{Clients}} – przechowuje dane o czytelnikach, takie jak imię, nazwisko, numer PESEL, numer telefonu i adres zamieszkania.
    \item \textbf{Tabela \texttt{Transactions}} – rejestruje szczegóły wypożyczeń i zwrotów książek, takie jak identyfikator transakcji, identyfikator klienta, identyfikator książki, datę wypożyczenia i datę zwrotu.
\end{itemize}

\noindent Dane w systemie są przetwarzane za pomocą poleceń SQL, takich jak \texttt{SELECT}, \texttt{INSERT}, \texttt{UPDATE} i \texttt{DELETE}, które są realizowane w warstwie logicznej aplikacji.

\section{Hierarchia klas i opis funkcjonalności}

Projekt został podzielony na klasy, które odzwierciedlają główne elementy systemu. Poniżej przedstawiono najważniejsze klasy wraz z ich opisem:

\subsection*{Klasa \texttt{LibraryManager}}
\noindent Jest to klasa statyczna odpowiedzialna za zarządzanie logiką biznesową aplikacji oraz komunikację z bazą danych.
\begin{itemize}
    \item \textbf{Metoda \texttt{AddClient(Client client)}} – Dodaje nowego klienta do bazy danych.
    \item \textbf{Metoda \texttt{GetBooks()}} – Zwraca listę wszystkich książek dostępnych w bibliotece.
    \item \textbf{Metoda \texttt{AddTransaction(int clientId, long bookId, DateTime loanDate)}} – Rejestruje nową transakcję wypożyczenia książki.
    \item \textbf{Metoda \texttt{ReturnBook(int transactionId, DateTime returnDate)}} – Aktualizuje transakcję, rejestrując datę zwrotu książki.
    \item \textbf{Metoda \texttt{ExportTableToExcel(string tableName, string filePath)}} – Eksportuje listę książek do pliku Excel.
\end{itemize}

\subsection*{Klasa \texttt{Book}}
\noindent Reprezentuje książkę w systemie. Zawiera właściwości:
\begin{itemize}
    \item \texttt{BookID} – unikalny identyfikator książki.
    \item \texttt{BookName} – tytuł książki.
    \item \texttt{Author} – autor książki.
    \item \texttt{ReleaseDate} – data wydania książki.
    \item \texttt{NumberOfBooks} – całkowita liczba egzemplarzy książki.
    \item \texttt{AvailableBooks} – liczba dostępnych egzemplarzy książki.
\end{itemize}

\subsection*{Klasa \texttt{Client}}
\noindent Reprezentuje klienta biblioteki. Zawiera właściwości:
\begin{itemize}
    \item \texttt{ClientID} – unikalny identyfikator klienta.
    \item \texttt{Name} – imię klienta.
    \item \texttt{Surname} – nazwisko klienta.
    \item \texttt{PESEL} – numer PESEL klienta.
    \item \texttt{TelephoneNumber} – numer telefonu klienta.
    \item \texttt{HomeAddress} – adres zamieszkania klienta.
\end{itemize}

\subsection*{Klasa \texttt{Transaction}}
\noindent Reprezentuje transakcję wypożyczenia lub zwrotu książki. Zawiera właściwości:
\begin{itemize}
    \item \texttt{TransactionID} – unikalny identyfikator transakcji.
    \item \texttt{ClientID} – identyfikator klienta.
    \item \texttt{BookID} – identyfikator książki.
    \item \texttt{LoanDate} – data wypożyczenia książki.
    \item \texttt{ReturnDate} – data zwrotu książki (opcjonalna).
\end{itemize}

Diagram klas:
\begin{figure}[h]
    \centering
    \includegraphics[width=17cm]{figures/ClassDiagram.png}
    \caption{Diagram klas wygenerowane w visual studio”.}
    \label{fig:gantt}
\end{figure}
\section{Opis techniczny struktury aplikacji}

Struktura aplikacji została podzielona na trzy główne warstwy:
\begin{itemize}
    \item \textbf{Warstwa prezentacji (UI):} Odpowiada za interakcję z użytkownikiem i zawiera formularze, takie jak \texttt{MainForm}, \texttt{LoanBookForm} i \texttt{ReturnBookForm}.
    \item \textbf{Warstwa logiki biznesowej:} Klasa \texttt{LibraryManager} obsługuje procesy biznesowe aplikacji.
    \item \textbf{Warstwa dostępu do danych:} Obsługuje komunikację z bazą danych za pomocą kwerend SQL i zapewnia trwałość danych.
\end{itemize}

Aplikacja została zaprojektowana w sposób pozwalający na łatwe rozbudowywanie o nowe funkcjonalności, co czyni ją elastycznym narzędziem do zarządzania biblioteką.

% ********** Koniec rozdziału **********
