% ********** Rozdział 3 **********
\chapter{Harmonogram realizacji projektu}

\section{Opis harmonogramu realizacji projektu}

Realizacja projektu „Bibliotekarz” została zaplanowana i wykonana zgodnie z harmonogramem opartym na diagramie Gantta. Diagram ten przedstawia podział projektu na poszczególne etapy, takie jak analiza wymagań, projektowanie, implementacja oraz testowanie. Każdy etap został dodatkowo podzielony na mniejsze zadania, co pozwoliło na lepsze monitorowanie postępów prac.

\begin{figure}[h]
    \centering
    \includegraphics[width=17cm]{figures/diagram_gantt.PNG}
    \caption{Diagram Gantta przedstawiający harmonogram realizacji projektu „Bibliotekarz”.}
    \label{fig:gantt}
\end{figure}

Na podstawie diagramu Gantta można wyróżnić następujące etapy realizacji projektu:
\begin{itemize}
    \item \textbf{Analiza wymagań:} Przeprowadzono wstępną analizę potrzeb użytkowników i zaprojektowano założenia funkcjonalne oraz niefunkcjonalne systemu.
    \item \textbf{Projektowanie:} Stworzono strukturę projektu, zaprojektowano bazę danych oraz interfejs użytkownika.
    \item \textbf{Implementacja:} Zrealizowano główne funkcjonalności systemu, takie jak zarządzanie książkami, klientami oraz transakcjami.
    \item \textbf{Testowanie:} Przeprowadzono testy funkcjonalne i wydajnościowe aplikacji oraz naprawiono zidentyfikowane błędy.
    \item \textbf{Eksport danych:} Dodano funkcję eksportu danych do formatu Excel.
    \item \textbf{Dokumentacja:} Opracowano dokumentację użytkownika oraz opis techniczny projektu.
\end{itemize}

\section{Problemy i trudności podczas realizacji projektu}

Podczas realizacji projektu napotkano kilka problemów i trudności, które wymagały rozwiązania:
\begin{itemize}
    \item \textbf{Zarządzanie dostępnością książek:} Problem z synchronizacją liczby dostępnych książek po zwrocie został rozwiązany przez dodanie odpowiedniej logiki w metodzie \texttt{ReturnBook()}.
    \item \textbf{Obsługa identycznych imion i nazwisk klientów:} Wprowadzono dodatkowe pole PESEL w interfejsie wypożyczeń, co pozwoliło na jednoznaczną identyfikację klienta.
    \item \textbf{Problemy z eksportem danych:} Konfiguracja biblioteki \texttt{EPPlus} wymagała instalacji odpowiednich zależności i aktualizacji wersji środowiska .NET.
    \item \textbf{Kompatybilność z bazą danych:} W trakcie testów wystąpiły problemy z typami danych w tabelach SQL, które zostały rozwiązane poprzez migrację do właściwego typu \texttt{BIGINT} dla identyfikatorów książek.
\end{itemize}

\section{Informacje o repozytorium i systemie kontroli wersji}

Kod źródłowy projektu jest dostępny publicznie w repozytorium GitHub pod adresem:

    https://github.com/WildGenie7/BiBliotekarz


Do zarządzania wersjami projektu wykorzystano system kontroli wersji \textbf{Git}. Repozytorium pozwoliło na:
\begin{itemize}
    \item śledzenie zmian w kodzie i łatwe cofanie się do wcześniejszych wersji w przypadku błędów,
    \item współpracę nad kodem, która zapewniała płynne wprowadzanie nowych funkcjonalności,
    \item automatyczną synchronizację zmian między lokalnymi kopiami a wersją w chmurze.
\end{itemize}

Każda zmiana w projekcie była dokumentowana w postaci opisowych komunikatów, co pozwoliło na zachowanie czytelności historii zmian. Repozytorium będzie dostępne przez minimum rok od zakończenia projektu, co umożliwi łatwy dostęp do kodu w celach edukacyjnych lub ewentualnych poprawek.

% ********** Koniec rozdziału **********
