% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

\section{Opis warstwy użytkowej}
Warstwa użytkowa projektu została zaprojektowana w sposób intuicyjny i ergonomiczny, aby umożliwić użytkownikowi wygodne korzystanie z aplikacji. Interfejs jest podzielony na główne moduły, dostępne za pomocą przycisków w oknie głównym aplikacji. Każda funkcjonalność jest wyraźnie oznaczona i zorganizowana tak, aby minimalizować liczbę kliknięć potrzebnych do wykonania danej operacji.

Wszystkie formularze zostały wyposażone w podstawowe elementy interakcji, takie jak listy rozwijane, pola tekstowe czy przyciski. Aplikacja prowadzi użytkownika krok po kroku przez procesy takie jak wypożyczenie książki, jej zwrot czy zarządzanie bazą klientów.

\section{Przegląd interfejsu użytkownika}

\centering\textbf{Okno połączenia z bazą danych}


Po uruchomieniu programu, wyskoczy komunikat czy udało się połączyć z bazą danych, jest to niezbędne do prawidłowego działania aplikacji.
\begin{figure}[h]
\centering
\includegraphics[width=8cm]{figures/connectDB.PNG}
\caption{Komunikat połączenia z bazą danych.}
\end{figure}
\newpage

\centering\textbf{Główne okno aplikacji}


Główne okno aplikacji pozwala na dostęp do wszystkich kluczowych funkcji. Widoczne opcje:
\begin{itemize}
\item Dodaj Książkę – formularz dodawania nowej książki.
\item Pokaż Książki – pozwala na edycję oraz przegląd listy książek.
\item Dodaj Czytlenika - formularz dodawania nowego czytelnika.
\item Pokaż Czytelników - pozwala na edycję oraz przegląd listy czytelników.
\item Wypożycz książkę – formularz wypożyczenia.
\item Zwróć Książkę - formularz do obsługi zwrotów.
\item Eksportuj dane – umożliwia wyeksportowanie danych książek, klientów i transakcji do pliku Excel.
\item Przegląd transakcji – wyświetla listę aktywnych i zakończonych transakcji.
\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=12cm\textwidth]{figures/mainform.PNG}
\caption{Widok głównego okna aplikacji.}
\end{figure}
\newpage



\centering\textbf{Formularz wypożyczenia książki}


Formularz umożliwia wybór klienta oraz książki, którą chce wypożyczyć. Wybór klienta ułatwiono poprzez automatyczne wyświetlenie numeru PESEL, co pozwala uniknąć pomyłek w przypadku użytkowników o takich samych imionach i nazwiskach.

\noindent Rysunek przedstawiający formularz wypożyczenia książki:
\begin{figure}[h]
\centering
\includegraphics[width=9cm\textwidth]{figures/addbook.PNG}
\caption{Widok formularza wypożyczenia książki.}
\end{figure}
\newpage

\centering\textbf{Formularz pokazania książki}


Formularz pozwala na pokazanie listy książek z bazy danych, można także je usunąć lub edytować i wszystkie zmiany zostają zapisane w bazie danych.W przykadu braku książek jest wyświetlany odpowiedni komunikat.


\begin{figure}[h]
\centering
\includegraphics[width=18.5cm]{figures/bookshow.PNG}
\caption{Widok formularza pokazania książek.}
\end{figure}
\newpage
\newpage

\centering\textbf{Formularz dodania czytelnika}


Formularz ten pozwala na dodanie nowego czytlenika do bazy danych, posiada odpowiednie walidacje, jak np. 9 cyfr numeru pesel. 


\begin{figure}[h]
\centering
\includegraphics[width=9cm\textwidth]{figures/clientadd.PNG}
\caption{Widok formularza dodania czytelnika.}
\end{figure}
\newpage

\centering\textbf{Formularz pokazania czytelników}


Formularz pozwala na pokazanie listy użytkowników z bazy danych, można także je usunąć lub edytować i wszystkie zmiany zostają zapisane w bazie danych.W przykadu braku użytkowników jest wyświetlany odpowiedni komunikat.


\begin{figure}[h]
\centering
\includegraphics[width=18.5cm]{figures/clientview.PNG}
\caption{Widok formularza pokazania czytleników.}
\end{figure}
\newpage

\centering\textbf{Formularz wypożyczenia książki}


Formularz pozwala na wybranie czytelnika, oraz nazwy książki do wypożyczenia. Od razu pokazuje się pesel do weryfikacji (2 osoby mogą nazywać się tak samo, ale pesel jest unikalny. Po kliknięciu wypożycz jest rejestrowana transakcja w bazie danych z datą dzisiejszą. Jest także odejmowana książka z dostępnych w bazie.


\begin{figure}[h]
\centering
\includegraphics[width=10cm]{figures/bookout.PNG}
\caption{Widok formularza wypożyczenia książki.}
\end{figure}
\newpage

\centering\textbf{Formularz zwrotu książki}


Formularz pozwala na wyszukanie czytelnika po numerze pesel, widać tam wypożyczone przez danego czytelnika książki. Kiedy zostały wypożyczone, do kiedy mają być zwrócone (jest 30dni), jest także pokazana naliczona kara oraz numer transakcji z bazy danych.

\begin{figure}[h]
\centering
\includegraphics[width=12cm]{figures/bookin.PNG}
\caption{Widok formularza zwrotu książek.}
\end{figure}
\newpage


\centering\textbf{Formularz eksportu danych}


Formularz pozwala na eksport danych z bazy danych SQL do formatu CSV, do np. dalszej analizy. 

\begin{figure}[h]
\centering
\includegraphics[width=6cm]{figures/export.PNG}
\caption{Widok formularza eksportu danych.}
\end{figure}
\newpage



\centering\textbf{Przegląd transakcji}



Formularz umożliwia przegląd wszystkich transakcji zapisanych w systemie. Informacje takie jak nazwa książki, klient, data wypożyczenia i zwrotu, a także ewentualne kary za zwłokę, są czytelnie wyświetlane w tabeli.


\noindent Rysunek przedstawiający przegląd transakcji:
\begin{figure}[h]
\centering
\includegraphics[width=18cm]{figures/transover.PNG}
\caption{Widok przeglądu transakcji.}
\end{figure}
\newpage

\section{Podsumowanie}
Aplikacja „Bibliotekarz” została zaprojektowana w sposób maksymalnie przyjazny użytkownikowi, zapewniając przejrzysty i intuicyjny interfejs. Dzięki odpowiedniemu rozmieszczeniu funkcji oraz mechanizmom takim jak walidacja danych czy wyszukiwanie po numerze PESEL, aplikacja minimalizuje możliwość popełnienia błędów przez użytkownika.

% ********** Koniec rozdziału **********