% ********** Rozdział 5 **********
\chapter{Podsumowanie}

\section{Zrealizowane prace}
Projekt „Bibliotekarz” został pomyślnie ukończony i zrealizowano wszystkie założone cele. W ramach prac:
\begin{itemize}
\item Zaprojektowano i zaimplementowano aplikację do zarządzania biblioteką, umożliwiającą wykonywanie takich operacji jak dodawanie, edycja i usuwanie książek oraz klientów.
\item Wdrożono funkcjonalności związane z wypożyczaniem i zwracaniem książek, z uwzględnieniem walidacji danych i automatycznego obliczania kar za nieterminowy zwrot.
\item Zaimplementowano moduł przeglądu transakcji, pozwalający na pełną kontrolę nad historią wypożyczeń w bibliotece.
\item Dodano funkcjonalność eksportu danych (książek, klientów oraz transakcji) do plików Excel, co ułatwia dalsze przetwarzanie informacji poza aplikacją.
\item Stworzono czytelny i intuicyjny interfejs użytkownika, który umożliwia łatwe poruszanie się po systemie nawet osobom z niewielkim doświadczeniem technicznym.
\end{itemize}

\section{Planowane prace rozwojowe}
W przyszłości planowane są następujące rozszerzenia i udoskonalenia aplikacji:
\begin{itemize}
\item Wdrożenie systemu wielodostępowego z uwierzytelnianiem użytkowników, co pozwoli na przypisanie różnych poziomów dostępu (np. administrator, bibliotekarz, czytelnik).
\item Dodanie mechanizmu importu danych z plików Excel, umożliwiającego szybkie załadowanie dużych baz książek i klientów.
\item Rozbudowa interfejsu użytkownika o dodatkowe funkcje analityczne, takie jak raporty dotyczące najczęściej wypożyczanych książek czy zestawienia aktywności użytkowników.
\item Zaimplementowanie powiadomień e-mailowych, które informowałyby użytkowników o zbliżających się terminach zwrotu książek lub zaległych płatnościach.
\item Przeniesienie aplikacji na platformę internetową, co pozwoli na jej używanie w chmurze, z możliwością dostępu z dowolnego urządzenia z dostępem do Internetu.
\end{itemize}

\section{Podsumowanie końcowe}
Projekt „Bibliotekarz” jest funkcjonalnym i gotowym do użycia systemem, który odpowiada na potrzeby małych bibliotek. Aplikacja spełnia swoje główne zadanie, jakim jest uproszczenie zarządzania wypożyczaniem książek oraz ich zwrotem, a także udostępnianie kompleksowych danych o klientach i transakcjach.

Wdrożenie systemu w praktyce może przyczynić się do poprawy organizacji pracy w bibliotekach oraz zwiększenia komfortu zarówno pracowników, jak i użytkowników. Dzięki solidnym podstawom technologicznym oraz możliwości dalszego rozwoju, projekt stanowi obiecującą bazę dla kolejnych ulepszeń i adaptacji do nowych potrzeb.

% ********** Koniec rozdziału **********
