\chapter*{Wstęp}

Współczesne zarządzanie bibliotekami staje się coraz bardziej złożonym procesem, który wymaga zaawansowanych narzędzi i systemów wspierających codzienną działalność. Biblioteki, zarówno te tradycyjne, jak i nowoczesne, borykają się z problemami związanymi z rejestracją i monitorowaniem wypożyczeń, śledzeniem zwrotów książek, czy zarządzaniem danymi klientów. Problem ten staje się szczególnie widoczny w przypadku większych placówek, gdzie liczba użytkowników oraz zasobów wymaga precyzyjnego planowania i automatyzacji działań.

Projekt „Bibliotekarz” powstał z potrzeby usprawnienia pracy bibliotek poprzez stworzenie systemu wspierającego podstawowe procesy zarządzania. Głównym celem aplikacji jest ułatwienie takich zadań, jak:
- dodawanie i edycja danych książek oraz klientów,
- rejestrowanie i monitorowanie transakcji wypożyczeń i zwrotów,
- przeglądanie danych w czytelnych tabelach oraz
- eksportowanie kluczowych informacji do plików Excel, co wspomaga analizę i archiwizację danych.

Aplikacja została stworzona w technologii C\#, wykorzystując bibliotekę Windows Forms do interfejsu użytkownika oraz SQL Server jako bazę danych. Dzięki zastosowaniu tych narzędzi system jest intuicyjny w obsłudze i może być łatwo dostosowany do potrzeb użytkowników.

Projekt ten ma na celu nie tylko usprawnienie funkcjonowania bibliotek, ale również przedstawienie pełnego procesu tworzenia aplikacji – od analizy wymagań, przez implementację, aż po testy funkcjonalności. Powstały system jest nie tylko praktycznym rozwiązaniem, ale również może stanowić inspirację dla innych projektów związanych z zarządzaniem zasobami. 

